{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 import math\
\
def lagrange_polynomial():\
	initial = -5\
	correct_fun = lambda x : 1/(x**2 + 1)\
	for i in range(41):\
		curr_value = initial + i*(10/41)\
		print("i: ",i,"Correct Value: ",correct_fun(curr_value),helper(curr_value))\
\
\
\
def helper(x):\
	result = 0\
	initial = -5\
	correct_fun = lambda x : 1/(x**2 + 1)\
	for i in range(21):\
		x_i = initial + i*(10/21)\
		cardinal_poly_num = 1\
		cardinal_poly_dem = 1\
		for j in range(21):\
			x_j = initial + j*(10/21)\
			if(j != i):\
				cardinal_poly_num = cardinal_poly_num*(x - x_j)\
				cardinal_poly_dem = cardinal_poly_dem*(x_i - x_j)\
		result = result + correct_fun(x_i)*(cardinal_poly_num/cardinal_poly_dem)\
	return result\
\
\
\
def lagrange_polynomial_chebyshev():\
	initial = -5\
	correct_fun = lambda x : 1/(x**2 + 1)\
	for i in range(41):\
		curr_value = initial + i*(10/41)\
		print("i: ",i,"Correct Value: ",correct_fun(curr_value),helper_chebyshev(curr_value))\
\
\
def helper_chebyshev(x):\
	result = 0\
	initial = -5\
	correct_fun = lambda x : 1/(x**2 + 1)\
	for i in range(21):\
		x_i = 5*math.cos(i*math.pi/20)\
		cardinal_poly_num = 1\
		cardinal_poly_dem = 1\
		for j in range(21):\
			x_j = 5*math.cos(j*math.pi/20)\
			if(j != i):\
				cardinal_poly_num = cardinal_poly_num*(x - x_j)\
				cardinal_poly_dem = cardinal_poly_dem*(x_i - x_j)\
		result = result + correct_fun(x_i)*(cardinal_poly_num/cardinal_poly_dem)\
	return result\
\
\
def lagrange_polynomial_chebyshev_two():\
	initial = -5\
	correct_fun = lambda x : 1/(x**2 + 1)\
	for i in range(41):\
		curr_value = initial + i*(10/41)\
		print("i: ",i,"Correct Value: ",correct_fun(curr_value),helper_chebyshev_two(curr_value))\
\
def helper_chebyshev_two(x):\
	result = 0\
	initial = -5\
	correct_fun = lambda x : 1/(x**2 + 1)\
	for i in range(21):\
		x_i = 5*math.cos(((2*i + 1)*math.pi)/42)\
		cardinal_poly_num = 1\
		cardinal_poly_dem = 1\
		for j in range(21):\
			x_j = 5*math.cos(((2*j + 1)*math.pi)/42)\
			if(j != i):\
				cardinal_poly_num = cardinal_poly_num*(x - x_j)\
				cardinal_poly_dem = cardinal_poly_dem*(x_i - x_j)\
		result = result + correct_fun(x_i)*(cardinal_poly_num/cardinal_poly_dem)\
	return result\
\
\
\
\
lagrange_polynomial_chebyshev_two()\
\
\
\
NOT USING CHEBYSHEV\
i:  0 Correct Value:  0.038461538461538464 0.038461538461538464\
i:  1 Correct Value:  0.04233617085579006 -11.450537611363714\
i:  2 Correct Value:  0.046816688018715545 0.28166125926966995\
i:  3 Correct Value:  0.05203367795455952 1.0324518663750257\
i:  4 Correct Value:  0.058154016467169445 0.0020506921583490333\
i:  5 Correct Value:  0.06539329339453825 -0.08639537394653593\
i:  6 Correct Value:  0.07403329516427376 0.09051113114289523\
i:  7 Correct Value:  0.08444690043203053 0.12031082022021147\
i:  8 Correct Value:  0.09713394198543858 0.09083733328000385\
i:  9 Correct Value:  0.11277337984704146 0.10081915598855806\
i:  10 Correct Value:  0.13229970092869509 0.13542158640150398\
i:  11 Correct Value:  0.1570147580795815 0.16241121647077408\
i:  12 Correct Value:  0.18874915787109814 0.18675207162429294\
i:  13 Correct Value:  0.23008486175745962 0.22685596168732408\
i:  14 Correct Value:  0.28462580426684725 0.2862691336344659\
i:  15 Correct Value:  0.3572035699107521 0.359728609011634\
i:  16 Correct Value:  0.45358877495952504 0.4518648469684073\
i:  17 Correct Value:  0.5784583620096353 0.5759525265364218\
i:  18 Correct Value:  0.7289679098005206 0.7311554802857384\
i:  19 Correct Value:  0.8819517313746064 0.8847740552067862\
i:  20 Correct Value:  0.9853458382180539 0.9825534594780236\
i:  21 Correct Value:  0.9853458382180539 0.9825534594780233\
i:  22 Correct Value:  0.8819517313746067 0.8847740552067859\
i:  23 Correct Value:  0.7289679098005206 0.7311554802857378\
i:  24 Correct Value:  0.5784583620096353 0.5759525265364217\
i:  25 Correct Value:  0.45358877495952504 0.45186484696840745\
i:  26 Correct Value:  0.3572035699107521 0.35972860901163406\
i:  27 Correct Value:  0.28462580426684736 0.28626913363446577\
i:  28 Correct Value:  0.23008486175745962 0.2268559616873244\
i:  29 Correct Value:  0.18874915787109814 0.18675207162429303\
i:  30 Correct Value:  0.1570147580795816 0.16241121647077475\
i:  31 Correct Value:  0.13229970092869514 0.1354215864015041\
i:  32 Correct Value:  0.11277337984704146 0.10081915598855706\
i:  33 Correct Value:  0.09713394198543858 0.09083733328000392\
i:  34 Correct Value:  0.08444690043203053 0.12031082022021077\
i:  35 Correct Value:  0.07403329516427375 0.09051113114289966\
i:  36 Correct Value:  0.06539329339453823 -0.08639537394651069\
i:  37 Correct Value:  0.058154016467169466 0.002050692158343335\
i:  38 Correct Value:  0.05203367795455954 1.0324518663750455\
i:  39 Correct Value:  0.046816688018715545 0.2816612592697593\
i:  40 Correct Value:  0.04233617085579006 -11.450537611369809\
\
\
#USING CHEBYSHEV FIRST TIME\
i:  0 Correct Value:  0.038461538461538464 0.038461538461538464\
i:  1 Correct Value:  0.04233617085579006 0.04236036298971102\
i:  2 Correct Value:  0.046816688018715545 0.04515798428727182\
i:  3 Correct Value:  0.05203367795455952 0.056297241058698586\
i:  4 Correct Value:  0.058154016467169445 0.05743834185205641\
i:  5 Correct Value:  0.06539329339453825 0.059477328178631474\
i:  6 Correct Value:  0.07403329516427376 0.07399268233256841\
i:  7 Correct Value:  0.08444690043203053 0.09194368511037536\
i:  8 Correct Value:  0.09713394198543858 0.1016496042322454\
i:  9 Correct Value:  0.11277337984704146 0.10688882883091128\
i:  10 Correct Value:  0.13229970092869509 0.12187549658313371\
i:  11 Correct Value:  0.1570147580795815 0.15451117508183082\
i:  12 Correct Value:  0.18874915787109814 0.19882193045300336\
i:  13 Correct Value:  0.23008486175745962 0.24359210686008614\
i:  14 Correct Value:  0.28462580426684725 0.2872910287324177\
i:  15 Correct Value:  0.3572035699107521 0.3444027222207308\
i:  16 Correct Value:  0.45358877495952504 0.43640132382654595\
i:  17 Correct Value:  0.5784583620096353 0.5733288383905817\
i:  18 Correct Value:  0.7289679098005206 0.7394076463819417\
i:  19 Correct Value:  0.8819517313746064 0.8937550790288911\
i:  20 Correct Value:  0.9853458382180539 0.9874228334103633\
i:  21 Correct Value:  0.9853458382180539 0.9874228334103642\
i:  22 Correct Value:  0.8819517313746067 0.8937550790288917\
i:  23 Correct Value:  0.7289679098005206 0.7394076463819412\
i:  24 Correct Value:  0.5784583620096353 0.5733288383905812\
i:  25 Correct Value:  0.45358877495952504 0.43640132382654556\
i:  26 Correct Value:  0.3572035699107521 0.34440272222073076\
i:  27 Correct Value:  0.28462580426684736 0.2872910287324175\
i:  28 Correct Value:  0.23008486175745962 0.24359210686008623\
i:  29 Correct Value:  0.18874915787109814 0.19882193045300342\
i:  30 Correct Value:  0.1570147580795816 0.15451117508183113\
i:  31 Correct Value:  0.13229970092869514 0.1218754965831338\
i:  32 Correct Value:  0.11277337984704146 0.10688882883091116\
i:  33 Correct Value:  0.09713394198543858 0.10164960423224537\
i:  34 Correct Value:  0.08444690043203053 0.09194368511037539\
i:  35 Correct Value:  0.07403329516427375 0.07399268233256835\
i:  36 Correct Value:  0.06539329339453823 0.059477328178631474\
i:  37 Correct Value:  0.058154016467169466 0.057438341852056374\
i:  38 Correct Value:  0.05203367795455954 0.05629724105869853\
i:  39 Correct Value:  0.046816688018715545 0.04515798428727182\
i:  40 Correct Value:  0.04233617085579006 0.04236036298971103\
\
\
#USING CHEBYSHEV SECOND TIME\
i:  0 Correct Value:  0.038461538461538464 0.04439133042270295\
i:  1 Correct Value:  0.04233617085579006 0.04826196209046361\
i:  2 Correct Value:  0.046816688018715545 0.04031953397472997\
i:  3 Correct Value:  0.05203367795455952 0.05536957916077788\
i:  4 Correct Value:  0.058154016467169445 0.06330714625564092\
i:  5 Correct Value:  0.06539329339453825 0.059688323150566366\
i:  6 Correct Value:  0.07403329516427376 0.06828902470348323\
i:  7 Correct Value:  0.08444690043203053 0.08937011153878321\
i:  8 Correct Value:  0.09713394198543858 0.10565941792238255\
i:  9 Correct Value:  0.11277337984704146 0.11219309353413484\
i:  10 Correct Value:  0.13229970092869509 0.12230953707865738\
i:  11 Correct Value:  0.1570147580795815 0.14983974587145513\
i:  12 Correct Value:  0.18874915787109814 0.19395854736826468\
i:  13 Correct Value:  0.23008486175745962 0.24306200815257897\
i:  14 Correct Value:  0.28462580426684725 0.29120214347549994\
i:  15 Correct Value:  0.3572035699107521 0.34911672748112005\
i:  16 Correct Value:  0.45358877495952504 0.4382700820321486\
i:  17 Correct Value:  0.5784583620096353 0.5716791768603363\
i:  18 Correct Value:  0.7289679098005206 0.7364127508515742\
i:  19 Correct Value:  0.8819517313746064 0.8918957251075517\
i:  20 Correct Value:  0.9853458382180539 0.9871619155994684\
i:  21 Correct Value:  0.9853458382180539 0.9871619155994688\
i:  22 Correct Value:  0.8819517313746067 0.8918957251075521\
i:  23 Correct Value:  0.7289679098005206 0.7364127508515741\
i:  24 Correct Value:  0.5784583620096353 0.5716791768603358\
i:  25 Correct Value:  0.45358877495952504 0.43827008203214846\
i:  26 Correct Value:  0.3572035699107521 0.3491167274811198\
i:  27 Correct Value:  0.28462580426684736 0.2912021434755001\
i:  28 Correct Value:  0.23008486175745962 0.24306200815257908\
i:  29 Correct Value:  0.18874915787109814 0.19395854736826476\
i:  30 Correct Value:  0.1570147580795816 0.14983974587145546\
i:  31 Correct Value:  0.13229970092869514 0.12230953707865745\
i:  32 Correct Value:  0.11277337984704146 0.11219309353413484\
i:  33 Correct Value:  0.09713394198543858 0.1056594179223825\
i:  34 Correct Value:  0.08444690043203053 0.08937011153878327\
i:  35 Correct Value:  0.07403329516427375 0.06828902470348329\
i:  36 Correct Value:  0.06539329339453823 0.059688323150566346\
i:  37 Correct Value:  0.058154016467169466 0.06330714625564085\
i:  38 Correct Value:  0.05203367795455954 0.05536957916077795\
i:  39 Correct Value:  0.046816688018715545 0.04031953397472996\
i:  40 Correct Value:  0.04233617085579006 0.048261962090463593\
\
\
CONCLUSION\
Both methods of using chebyshev work much better than the first one. However, the first way using chebyshev values worked the best. }